(FX-80DRIVER NIL FX-80Driver NIL (NIL) 99)
(GRAPHICS% INTERFACE NIL graphics% interface NIL (NIL) 99)
(PRINTER% DRIVERS NIL printer% drivers NIL (NIL) 99)
(FX-80% FAMILY%  NIL FX-80% family%  NIL (NIL) 99)
(SERIAL% INTERFACE% CARD NIL Serial% interface% card NIL (NIL) 99)
(FX-80% SERIAL% INTERFACE NIL FX-80% Serial% Interface NIL (NIL) 99)
(HANZON% UNIVERSAL% CARD NIL HANZON% Universal% Card NIL (NIL) 99)
(FX-80% DIP% SWITCH% SETTINGS NIL FX-80% DIP% Switch% Settings NIL (NIL) 100)
(HQFX80-FONT-DIRECTORIES (variable) NIL NIL (NIL) 100)
(DISPLAYFONTDIRECTORIES (variable) NIL NIL (NIL) 100)
(FASTFX80-DEFAULT-DESTINATION (variable) NIL NIL (NIL) 100)
(HQFX80-DEFAULT-DESTINATION (variable) NIL NIL (NIL) 100)
(OPENIMAGESTREAM (function) NIL NIL (NIL) 101)
(PRINTING% IN% FAST% MODE NIL Printing% in% Fast% Mode NIL (NIL) 101)
(ET% FX-80% FAST% MODE NIL et% FX-80% Fast% Mode NIL (NIL) 101)
(FAST% MODE% FX-80 NIL fast% mode% FX-80 NIL (NIL) 101)
(SET% FX-80% DESTINATION NIL Set% FX-80% Destination NIL (NIL) 101)
(SET% FX-80% PAGE% SIZE NIL Set% FX-80% Page% Size NIL (NIL) 101)
(PRINT% A% FILE NIL Print% a% File NIL (NIL) 101)
(ABORT% A% PRINT% JOB NIL Abort% a% Print% Job NIL (NIL) 102)
(PRINTING% IN% HIGH-QUALITY% MODE NIL Printing% in% High-Quality% Mode NIL (NIL) 102)
(SET% HQ% MODE NIL Set% HQ% Mode NIL (NIL) 102)
(SET% DESTINATION NIL Set% Destination NIL (NIL) 102)
(SET% PAGE% SIZE NIL Set% Page% Size NIL (NIL) 102)
(PRINT% A% FILE NIL Print% a% File NIL (NIL) 102)
(ABORT% A% PRINT% JOB NIL Abort% a% Print% Job NIL (NIL) 102)
(FX% PRINTER% COMPATIBILITY NIL FX% Printer% Compatibility NIL (NIL) 103)
(FX80-PRINT (function) NIL NIL (NIL) 103)
(LANDSCAPE% PRINTING NIL Landscape% printing NIL (NIL) 103)
(SEND% TEXT% OUTPUT% TO% FAST% FX-80 NIL Send% text% output% to% fast% FX-80 NIL (NIL) 103)
(PRINT% SOURCE% CODE% ON% FAST% FX-80 NIL Print% source% code% on% fast% FX-80 NIL (NIL) 103)
(PRINT% TEDIT% FILE% IN% FAST% FX-80% MODE NIL Print% TEdit% file% in% fast% FX-80% mode NIL (NIL) 103)
(PRINT% TEXT% AND% GRAPHICS% IN% % HIGH-QUALITY% MODE NIL Print% text% and% graphics% in% % high-quality% mode NIL (NIL) 103)
(PRINT% SOURCE% CODE% IN% HIGH-QUALITY% MODE NIL Print% source% code% in% high-quality% mode NIL (NIL) 104)
(PRINT% % TEDIT% FILE% IN% HIGH-QUALITY% MODE NIL Print% % TEdit% file% in% high-quality% mode NIL (NIL) 104)
